{
  "name": "hashpokemongo",
  "version": "0.8.4",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION main.js"
  },
  "main": "hashpokemongo.js",
  "dependencies": {
    "express": "^4.14.0",
    "hashmap": "latest",
    "moment": "^2.14.1",
    "mongodb": "latest",
    "quip": "^0.1.2",
    "rxjs": "latest",
    "sentiment": "latest",
    "socket.io": "latest",
    "twitter": "^1.2.5"
  }
}
