{
  "name": "hashpokemongo-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION main.js"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "twitter": "^1.2.5"
  }
}
